.collections {
	padding: 3rem 1rem;
	background-color: #f8f8f8;
	text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: var(--container-width);
}

.title {
	font-size: 32px;
	margin-bottom: 32px;
    font-weight: 500;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 24px;
    padding: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
	border-radius: 12px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
	text-decoration: none;
	color: #333;
	font-weight: bold;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}

.image {
	width: 100%;
	height: 160px;
	object-fit: cover;
}

.content {
    width: 100%;
	padding: 16px;
	text-align: left;
}

.categoryName {
	text-transform: capitalize;
	font-size: 1.2rem;
    margin-bottom: 8px;
}

.description {
	color: #666;
	font-size: 15px;
}

.loading {
	padding: 32px;
	font-style: italic;
	color: #777;
    padding: 32px;
    font-size: 20px;
    text-align: center;
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 620px) {
    .grid {
        grid-template-columns: 1fr;
    }
}