.map-location {
	padding: 48px 16px;
	text-align: start;
	background-color: #fff;
	border-radius: 8px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: self-start;
	gap: 16px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.title {
	font-size: 30px;
	margin-bottom: 24px;
	color: #333;
	text-align: center;
}

.map-container {
	max-width: 1000px;
	border-radius: 8px;
	overflow: hidden;
}

.socials {
	margin-top: 16px;
}

.social-boxes {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.social-box {
	display: flex;
	justify-content: center;
	width: 100%;
	gap: 24px;
}

.social-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	padding: 10px;
	border-radius: 8px;
	transition: transform 0.2s ease;
}

.social-icon:hover {
	transform: scale(1.1);
}

.username {
	border-radius: 8px;
	border: 2px solid #333;
	font-weight: 500;
	padding: 15px;
	width: 50%;
}

@media (max-width: 1000px) {
	.map-location {
		display: flex;
		flex-direction: column;
	}

	.container, .socials {
		width: 100%;
	}
}