:root {
	--card-width: 250px;
	--card-gap: 16px;
}

.card {
	flex: 0 0 auto;
	text-align: center;
	scroll-snap-align: start;
	width: var(--card-width);
}

.image-wrapper {
	padding: 16px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 150px;
	padding: 16px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background-color: #f4f5f7;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
	width: 100%;
	height: 200px;
	object-fit: contain;
	margin-bottom: 8px;
}

.description {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.title {
	text-align: start;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	height: 2.4em;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.category {
	text-align: start;
	font-size: 13px;
	color: #bd2a6c;
}

.rating {
	display: flex;
	gap: 10px;
}

.rating-count {
	font-size: 12px;
	color: #a1a1a1;
}

.price {
	color: #333333;
	font-weight: bold;
}

.button {
	background-color: #d95d95;
	color: #ffffff;
	border: none;
	padding: 5px 8px;
	border-radius: 4px;
	cursor: pointer;
	transition: background 0.3s ease;
}

.button:hover {
	background-color: #bd2a6c;
}

@media (max-width: 450px) {
	:root {
		--card-width: 100%;
	}
}
