.products-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 16px;
	padding: 16px;
}

@media (max-width: 460px) {
	.products-grid {
		grid-template-columns: 1fr;
	}
}
