:root {
    --whychooseus-heigh: 800px;
}

.section {
	background-image: url('/images/shopping-mall-7340181_1280.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: var(--whychooseus-heigh);
	position: relative;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.overlay {
    height: var(--whychooseus-heigh);
	background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: center;
}

.container {
	width: var(--container-width);
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content {
	text-align: center;
	max-width: 800px;
}

.title {
	font-size: 48px;
    font-weight: 500;
	margin-bottom: 24px;
	color: #ffffff;
}

.features {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(2, minmax(200px, 1fr));
	gap: 20px;
}

.feature {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	padding: 16px;
	backdrop-filter: blur(4px);
	font-size: 20px;
	display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	text-align: left;
	gap: 0.75rem;
}

@media (max-width: 900px) {
	.title {
		font-size: 35px;
	}
}

@media (max-width: 600px) {
	.title {
		font-size: 30px;
	}

    .features {
        display: flex;
        flex-direction: column;
    }
}
